# friends-app

./: README.md  pom.xml
friends-app-domain/: pom.xml
friends-app-domain/src/main/java/com/cheliadina/domain/: Hobby.java  Message.java  Place.java  Post.java  User.java
friends-app-domain/src/main/java/com/cheliadina/repositories/: HobbyRepository.java  MessageRepository.java  PlaceRepository.java  PostRepository.java  UserRepository.java
friends-app-domain/src/main/java/domain/: Test.java
friends-app-domain/src/main/resources/: domain-context.xml
friends-app-web/: pom.xml
friends-app-web/src/main/java/com/cheliadina/config/: DataCreationApplicationListener.java
friends-app-web/src/main/java/com/cheliadina/controller/: HomeController.java
friends-app-web/src/main/java/com/cheliadina/filter/: AuthorisationFilter.java
friends-app-web/src/main/java/com/cheliadina/model/: AuthorisationData.java  FindFriendsViewType.java  RegistrationData.java
friends-app-web/src/main/java/com/cheliadina/service/: FriendsService.java  HobbyService.java  MessageService.java  PlaceService.java  PostService.java  UserService.java
friends-app-web/src/main/java/com/cheliadina/service/impl/: FriendsServiceImpl.java
friends-app-web/src/main/java/controller/: HomeController.java
friends-app-web/src/main/webapp/WEB-INF/: friends-app-servlet.xml  web.xml
friends-app-web/src/main/webapp/WEB-INF/tags/: friendButton.tag  friendWithButton.tag
friends-app-web/src/main/webapp/WEB-INF/views/: _create-post.jsp  _foot.jsp  _head-with-menu.jsp  _head-with-title.jsp  _head.jsp  _my-menu.jsp  create-post.jsp  dialogs.jsp  edit-profile.jsp  find-friends.jsp  friends.jsp  index.jsp  login.jsp  messages.jsp  mymenu.jsp  profile.jsp  sign-up.jsp
friends-app-web/src/main/webapp/resources/css/: styles.css
friends-app-web/src/test/java/: DialogsTest.java
